<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rabia.speechnoteapp.MainActivity">

    <item
        android:id="@+id/SwitchLanguage"
        android:orderInCategory="100"
        android:title="SwitchLanguage"
        app:showAsAction="never" />
    <item
        android:id="@+id/ShowPunctuation-Keyboard"
        android:orderInCategory="100"
        android:title="ShowPunctuation-Keyboard"
        app:showAsAction="never" />


</menu>
