<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_x="164dp"
        android:layout_y="210dp"
        android:text="Ya da"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnGiris"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_x="108dp"
        android:layout_y="131dp"
        android:text="Giriş Yap" />

    <Button
        android:id="@+id/btnKayit"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_x="114dp"
        android:layout_y="260dp"
        android:text="Kaydol" />
</AbsoluteLayout>